VITE_APPWRIT_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRIT_PROJECT_ID="65522b3dd5e701f00f6b"
VITE_APPWRITE_DATABASE_ID= "655230ef83a256e3dbc0"
VITE_APPWRITE_COLLECTION_ID="6552315eb3c38b0eb736"
VITE_APPWRITE_BUCKET_ID="6552318b8f1990955f7d"
